# native-aes

./: CMakeLists.txt  build.gradle
src/androidTest/java/com/nic/nativeaes/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/cpp/: encrypt.c
src/main/cpp/aes/: aes.h
src/main/java/com/nic/nativeaes/utility/: Utility.java
src/main/java/com/nic/nativeaes/wrapper/: SecurityManager.java
src/main/res/values/: strings.xml
src/test/java/com/nic/nativeaes/: ExampleUnitTest.java
